<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ola"> <!-- descrição no google -->
    <title>Marcus Martins</title>
    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <link rel="stylesheet" href="assets/css/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="assets/css/paisagem.css" media="screen and (orientation: landscape)">
</head>

<body>
    <header id="inicio" class="cabecalho">
        <img class="cabecalho-imagem" src="assets/image/white-logo-nav.svg" alt="">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#inicio">inicio</a>
            <a class="cabecalho-menu-item" href="#sobre">sobre</a>
            <a class="cabecalho-menu-item" href="#projetos">projetos</a>
        </nav>
    </header>
    
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Marcus Martins</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Olá, tudo bem? Sou desenvolvedor e estou estudando HTML, CSS, JavaScript e outras tecnologias web.</h2>
                <a href="assets/pdf/Curriculo_2023.pdf" download="Curriculo"><button class="conteudo-principal-escrito-botao">Curriculo</button></a>
            </div>
            <source media="(max-width: 670px)" srcset="image/dan-droids-pq.png">
            <img class="conteudo-principal-imagem" src="assets/image/mm-main.jpg" alt="">
        </section>

        <section class="redes-sociais">
            <div class="imagens-redes-sociais">
                <a href="https://www.linkedin.com/in/marcus-martins-2834b7246/" target="_blank" rel="external"><img class="logo-rede-social" src="assets/image/linkedin.svg" alt="linkedin"></a>
                <a href="https://github.com/marcusmartins07" target="_blank" rel="external"><img class="logo-rede-social" src="assets/image/github.svg" alt="github"></a>
                <a href="https://wa.me/qr/UNRP3QA3UY4NC1" target="_blank" rel="external"><img class="logo-rede-social" src="assets/image/whatsapp.svg" alt="whatsapp"></a>
                <a href="mailto:marcusmartins1789@gmail.com" target="_blank" rel="external"><img class="logo-rede-social" src="assets/image/email.svg" alt="email"></a>
                <a href="https://www.instagram.com/macde_marcus/" target="_blank" rel="external"><img class="logo-rede-social" src="assets/image/instagram.svg" alt="instagram"></a>
            </div>
        </section>
        
        <section id="sobre" class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Sobre</h3>
            <p class="conteudo-secundario-paragrafo">Sou um entusiasta da tecnologia e estou sempre buscando aprender coisas novas. Desde que comecei a estudar programação, me apaixonei pelo desenvolvimento web, sempre pesquiando e buscando atualizações sobre novas ferramentas e tecnologias. Além disso, atualmente estou cursando Análise e Desenvolvimento de Sistemas pelo IFSul Câmpus Camaquã.</p>
            <p class="conteudo-secundario-paragrafo">Aqui você encontrará alguns dos meus projetos de estudo em HTML, CSS e JavaScript. Acredito que esses projetos já mostram um pouco do meu potencial e das habilidades que estou desenvolvendo.</p>
            <p class="conteudo-secundario-paragrafo">Estou sempre em busca de novos desafios e aprendizados, e adoraria ter a oportunidade de trabalhar em projetos reais e aprender com outros desenvolvedores mais experientes. Espero que você goste do que verá por aqui e que possamos trabalhar juntos no futuro!</p>
            <p class="conteudo-secundario-paragrafo">Muito obrigado pela visita e não hesite em entrar em contato comigo caso tenha alguma pergunta ou feedback.</p>

            <div class="skills">
                <img class="imagens-skills" src="assets/image/logo-html.svg" alt="logo-html">
                <img class="imagens-skills" src="assets/image/logo-css.svg" alt="logo-css">
                <img class="imagens-skills" src="assets/image/logo-javascript.svg" alt="logo-javascript">
            </div>
        </section>

        <section id="projetos" class="conteudo-terciario">
            <h3 class="titulo-projetos">Projetos</h3>
            <div class="projetos">
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/calculadora.jpg" alt="calculadora">
                    <h3 class="titulo-imagem-projeto">Calculadora</h3>
                    <p class="texto-imagem-projetos">Uso do DOM para coletar dados e exibir o resultado do calculo</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/javascript/aula059/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/lista-de-tarefas.jpg" alt="lista-de-tarefas">
                    <h3 class="titulo-imagem-projeto">Lista de Tarefas</h3>
                    <p class="texto-imagem-projetos">Uso do DOM para coletar e armazenar dados e exibir para o usuário</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/javascript/aula047/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/projeto-android.jpg" alt="projeto-android">
                    <h3 class="titulo-imagem-projeto">Projeto Android</h3>
                    <p class="texto-imagem-projetos">Foco para apredizagem em responsividade e links</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/portfolio/projeto-android/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/projeto-cordel.jpg" alt="projeto-cordel">
                    <h3 class="titulo-imagem-projeto">Projeto Cordel</h3>
                    <p class="texto-imagem-projetos">Foco para apredizagem com efeito de rolagem parallax</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/portfolio/projeto-cordel/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/projeto-social.jpg" alt="projeto-social">
                    <h3 class="titulo-imagem-projeto">Projeto Social</h3>
                    <p class="texto-imagem-projetos">Uma landingpage para direcionamento para redes sociais</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/portfolio/projeto-social/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
                <div class="conteudo-projetos">
                    <img class="imagem-projetos" src="assets/image/calculadora-imc.jpg" alt="calculadoraimc">
                    <h3 class="titulo-imagem-projeto">Calculadora de IMC</h3>
                    <p class="texto-imagem-projetos">Uso do DOM para coletar dados e printar na tela</p>
                    <a class="botao-projeto" href="https://marcusmartins07.github.io/portfolio/calculadoraimc/" target="_blank" rel="external"><button class="texto-botao-projeto">acessar</button></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape-paragrafo">Copyright ©2023 Marcus Martins</p>
    </footer>
</body>

</html>